object ViewForm: TViewForm
  Left = 103
  Height = 614
  Top = 356
  Width = 1017
  Caption = 'ViewForm'
  ClientHeight = 594
  ClientWidth = 1017
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.9.0.0'
  object BGRAVirtualScreen1: TBGRAVirtualScreen
    Left = 0
    Height = 594
    Top = 0
    Width = 1017
    OnRedraw = BGRAVirtualScreen1Redraw
    Align = alClient
    Alignment = taLeftJustify
    ClientHeight = 594
    ClientWidth = 1017
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    OnMouseDown = BGRAVirtualScreen1MouseDown
    OnMouseMove = BGRAVirtualScreen1MouseMove
    OnMouseUp = BGRAVirtualScreen1MouseUp
    OnResize = BGRAVirtualScreen1Resize
    object StatusBar1: TStatusBar
      Left = 0
      Height = 23
      Top = 571
      Width = 1017
      Panels = <>
    end
  end
  object MainMenu1: TMainMenu
    Left = 52
    Top = 68
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuLoadTextDoc: TMenuItem
        Action = LoadDocumentAction
        OnClick = mnuLoadTextDocClick
      end
    end
    object mnuDebug: TMenuItem
      Caption = 'Debug'
      object mnuPurge: TMenuItem
        Action = PurgeDatabaseAction
      end
    end
  end
  object RightClickPopupMenu: TPopupMenu
    Left = 180
    Top = 68
    object ItemAdd: TMenuItem
      Caption = 'Add'
      OnClick = ItemAddClick
    end
    object ItemClear: TMenuItem
      Caption = 'Clear'
      OnClick = ItemClearClick
    end
  end
  object mnuEditOrDelete: TPopupMenu
    Left = 316
    Top = 68
    object ItemEdit: TMenuItem
      Caption = 'Edit'
      OnClick = ItemEditClick
    end
    object ItemDelete: TMenuItem
      Caption = 'Delete'
      OnClick = ItemDeleteClick
    end
  end
  object MainActionList: TActionList
    Left = 436
    Top = 68
    object SetupPersistenceAction: TAction
      Category = 'Persistence'
      Caption = 'Setup Persistence'
      OnExecute = SetupPersistenceActionExecute
    end
    object NewAnnotationAction: TAction
      Category = 'Annotations'
      Caption = 'New'
      OnExecute = NewAnnotationActionExecute
    end
    object EditAnnotationAction: TAction
      Category = 'Annotations'
      Caption = 'Edit'
      OnExecute = EditAnnotationActionExecute
    end
    object DeleteAnnotationAction: TAction
      Category = 'Annotations'
      Caption = 'Delete'
      OnExecute = DeleteAnnotationActionExecute
    end
    object ClearAnnotationsAction: TAction
      Category = 'Annotations'
      Caption = 'Clear'
      OnExecute = ClearAnnotationsActionExecute
    end
    object LoadDocumentAction: TAction
      Category = 'File Menu'
      Caption = 'Load Document'
      OnExecute = LoadDocumentActionExecute
    end
    object PurgeDatabaseAction: TAction
      Category = 'Debug Menu'
      Caption = 'Purge Database'
      OnExecute = PurgeDatabaseActionExecute
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 52
    Top = 132
  end
end
